<resources>
    <string name="app_name">Numair Qadir Surveys</string>
    <string name="surveys">Surveys</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- Splash -->
    <string name="powered_by">Powered By:</string>
    <string name="splash_copyright">Copyright &#169; 2016, All Rights Reserved. Designed for Nimbl3.com</string>

    <string name="error_network_exception">Network Connection Lost! Please try again.</string>
    <string name="error_parse">Internal error occurred! Please try again.</string>
    <string name="msg_populate">Please wait. We are populating latest Survey list&#8230;</string>
    <string name="btn_survey_text">Take the survey</string>

</resources>
